{
  "name": "@betnext/web",
  "version": "0.1.0",
  "private": true,
  "description": "Front BetNext (Next.js App Router). Client MINCE : zéro logique métier, type-safe contre l'OpenAPI du back.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:api": "openapi-typescript ../packages/api-contract/openapi.json -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "openapi-fetch": "^0.13.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "lucide-react": "^0.439.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.45",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}
